{
"type": "excalidraw",
"version": 2,
"source": "http://localhost:5173",
"elements": [
{
"id": "F3WygTgYesm7kwmhYPBzw",
"type": "rectangle",
"x": -4488.515869140625,
"y": 283.5613555908203,
"width": 204.54888916015625,
"height": 284.80796813964844,
"angle": 0,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"groupIds": [],
"frameId": null,
"index": "a0",
"roundness": {
"type": 3
},
"seed": 1375507059,
"version": 30,
"versionNonce": 996496746,
"isDeleted": false,
"boundElements": [
{
"type": "text",
"id": "JdaoGOFPYUgZNkg8dO20k"
}
],
"updated": 1752491949372,
"link": null,
"locked": false
},
{
"id": "JdaoGOFPYUgZNkg8dO20k",
"type": "text",
"x": -4403.391410827637,
"y": 413.46533966064453,
"width": 34.29997253417969,
"height": 25,
"angle": 0,
"strokeColor": "#1e1e1e",
"backgroundColor": "transparent",
"fillStyle": "solid",
"strokeWidth": 2,
"strokeStyle": "solid",
"roughness": 1,
"opacity": 100,
"groupIds": [],
"frameId": null,
"index": "a1",
"roundness": null,
"seed": 304585974,
"version": 6,
"versionNonce": 1885793398,
"isDeleted": false,
"boundElements": null,
"updated": 1752491950505,
"link": null,
"locked": false,
"text": "ffff",
"fontSize": 20,
"fontFamily": 5,
"textAlign": "center",
"verticalAlign": "middle",
"containerId": "F3WygTgYesm7kwmhYPBzw",
"originalText": "ffff",
"autoResize": true,
"lineHeight": 1.25
}
],
"appState": {
"gridSize": 20,
"gridStep": 5,
"gridModeEnabled": false,
"viewBackgroundColor": "#ffffff"
},
"files": {}
}
